"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ingredientTitles = [
    'Cheese',
    'Pineapple',
    'Anchovies',
    'Pickles',
    'Bacon',
    'Ham',
    'Burgersauce',
    'Caramelized Onion',
    'Mushrooms',
    'Emmentaler',
    'Minced Meat',
    'Goat Cheese',
    'Smoked Chicken',
    'Gorgonzola',
    'Gyros Herbs',
    'Ham',
    'Hickory BBQ Sauce Swirl',
    'Honey Mustardsauce',
    'Chicken Kebab',
    'Chicken',
    'Garlic Herbs',
    'Garlic Sauce Swirl',
    'Spring Onions',
    'Olives',
    'Oregano Herbs',
    'Bell Peppers',
    'Pepperoni',
    'Pesto Swirl',
    'Pulled Beef',
    'Red Onion',
    'Salami',
    'Shoarma',
    'Jalapenos',
    'Spinach',
    'Tuna',
    'Vegan Cheese',
    'Fresh Tomato'
];
//# sourceMappingURL=ingredients.js.map